{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownloaderOptions": {
    "DownloadRoot": "app/media"
  },
  "AllowedHosts": "*"
}
